# Messages for NaviOX

signin=Login in
signout=Log out
all_modules=Menu
search_modules=Search modules
module_not_authorized=Module not authorized
current_module_problem=Problems setting current module
module_not_loaded=Module {0} of {1} cannot be loaded
loading_top_modules_problem=Problems loading top modules for user
storing_top_modules_problem=Problems storing top modules for user
encrypting_password_problem=Impossible to encrypt password
unauthorized_user=Unauthorized user
module_not_added=Module {0} of {1} not added: It does not exist
naviox_first_time_execution=NaviOX first time execution
updating_modules_database_problem=Problems updating modules in database. Modules list can be out of date
creating_naviox_tables=Creating NaviOX tables...
executing=Executing
creating_default_user_roles_configuration=Creating default user/roles configuration...
go_folder_error=Error going to folder
not_available_in_lite=This does not work in LITE edition, please upgrade to Professional edition

welcome_header1=Welcome to Profile Pro
welcome_header2=Your Personal Finance Made Easy!!!
welcome_point1=User sign on, with restricted access depending on the user roles
welcome_point2=Management of users, profiles 
welcome_point3=Rapid and easy access to any resource's financial profile
welcome_footer1=Profile Pro v 1.0.0
welcome_footer2=Copyright ABC Corporation @2013-14

first_steps_section1_title=Navigation
first_steps_section1_content1=Click (or tap) on the <i>Start</i> button to show a menu with the modules of your application, \
choose one and click (or tap) on it. On top you have links to the recently used modules.
first_steps_section1_content2=Click on the <i>Start</i> button again to hide the menu. \
Moreover, when you choose a module the menu is automatically hidden.

first_steps_section2_title=User management
first_steps_section2_content1=NaviOX adds the modules <i>Roles</i>, <i>Modules</i> and <i>Users</i> to your application, \
in a folder called <i>Admin</i>. These modules allows you to configure the access levels for different user types.
first_steps_section2_content2=Usually, you create a new role and assign some modules to it. Then, \
go to the <i>Users</i> module, choose a user and assign the new role to him. By default there are \
two roles already created: <i>admin</i> with access to <i>Users</i>, <i>Roles</i>, <i>Modules</i> and <i>Folders</i> , \
and <i>user</i> with access to all the modules of your application.
first_steps_section2_content3=<i>User management is not available in the LITE edition.</i>

first_steps_section3_title=Folders
first_steps_section3_content1=NaviOX adds the module <i>Folders</i> to your application, \
in the <i>Admin</i> folder. This module allows you to organize the modules in the menu in a hierarchical way.
first_steps_section3_content2=It's just to create a new folder and assigning some modules to it. If you want to \
translate the folder name, use it as key in the i18n labels files. 
first_steps_section3_content3=<i>The hierarchical menu is not available in the LITE edition. The LITE edition uses a list of modules with a search box.</i>

first_steps_section4_title=Customization
first_steps_section4_content1=To customize NaviOX you can change:
first_steps_section4_content2=<ul> <li><b>The welcome page</b>: Edit <i>web/naviox/welcome.jsp</i></li>\
<li><b>The first steps page</b>: Edit <i>web/naviox/firstSteps.jsp</i></li> \
<li><b>The look & feel</b>: Edit <i>web/naviox/style/naviox.css</i></li></ul>




